[gd_scene load_steps=79 format=2]

[ext_resource path="res://scripts/PlayerPhysicBody.gd" type="Script" id=1]
[ext_resource path="res://assets/characters/princess.png" type="Texture" id=2]
[ext_resource path="res://assets/gfx/Lightmask.png" type="Texture" id=3]
[ext_resource path="res://Inventory/Items/IconItem_Kohlrabi.png" type="Texture" id=4]
[ext_resource path="res://Inventory/Items/IconItem_Bucket.png" type="Texture" id=5]
[ext_resource path="res://assets/gfx/ambiance_blue.png" type="Texture" id=6]
[ext_resource path="res://assets/gfx/fog.png" type="Texture" id=7]
[ext_resource path="res://assets/gfx/snowflake_b.png" type="Texture" id=8]
[ext_resource path="res://assets/gfx/snowflake_a.png" type="Texture" id=9]
[ext_resource path="res://assets/gfx/sunrays.png" type="Texture" id=10]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.00001
height = 10.0

[sub_resource type="CanvasItemMaterial" id=2]
light_mode = 1

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 192, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 256, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 320, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 384, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 448, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 512, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 256, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 320, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 384, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 448, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 2 )
region = Rect2( 512, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 2 )
region = Rect2( 0, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 2 )
region = Rect2( 64, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 2 )
region = Rect2( 128, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 2 )
region = Rect2( 192, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 2 )
region = Rect2( 256, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 2 )
region = Rect2( 320, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 2 )
region = Rect2( 384, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 2 )
region = Rect2( 448, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 2 )
region = Rect2( 512, 192, 64, 64 )

[sub_resource type="SpriteFrames" id=39]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "walk_up",
"speed": 10.0
}, {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "walk_up_idle",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "walk_left_idle",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "walk_down",
"speed": 10.0
}, {
"frames": [ SubResource( 21 ) ],
"loop": true,
"name": "walk_down_idle",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "walk_left",
"speed": 10.0
}, {
"frames": [ SubResource( 30 ) ],
"loop": true,
"name": "walk_right_idle",
"speed": 5.0
}, {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ) ],
"loop": true,
"name": "walk_right",
"speed": 10.0
} ]

[sub_resource type="CanvasItemMaterial" id=40]
light_mode = 1

[sub_resource type="Animation" id=41]
resource_name = "ItemCarried"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Icon:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.4, 0.6, 0.8, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Icon:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -28, -0.25, 0, 0.25, 0, -30, -0.25, 0, 0.25, 0, -27, -0.25, 0, 0.25, 0, -29, -0.25, 0, 0.25, 0, -29, -0.25, 0, 0.25, 0, -28, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.4, 0.6, 0.8, 1 )
}

[sub_resource type="Animation" id=42]
resource_name = "DayNightLantern"
length = 24.0
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5.5, 7, 19, 20.8, 24 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.2, 0.2, 1.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasModulate:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.8, 6, 7, 19, 20, 22, 24 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.0235294, 0.152941, 0.258824, 1 ), Color( 0.0235294, 0.152941, 0.258824, 1 ), Color( 0.584314, 0.211765, 0.792157, 1 ), Color( 1, 0.964706, 0.862745, 1 ), Color( 1.1, 1.1, 0.67, 1 ), Color( 0.584314, 0.211765, 0.792157, 1 ), Color( 0.0235294, 0.152941, 0.258824, 1 ), Color( 0.0235294, 0.152941, 0.258824, 1 ) ]
}

[sub_resource type="CanvasItemMaterial" id=43]

[sub_resource type="VisualShaderNodeVectorInterp" id=44]

[sub_resource type="VisualShaderNodeScalarConstant" id=45]
output_port_for_preview = 0
constant = 0.8

[sub_resource type="VisualShaderNodeInput" id=46]
input_name = "screen_texture"

[sub_resource type="VisualShaderNodeTexture" id=47]
output_port_for_preview = 0
source = 1

[sub_resource type="VisualShaderNodeInput" id=48]
input_name = "screen_uv"

[sub_resource type="VisualShaderNodeVectorCompose" id=49]

[sub_resource type="VisualShaderNodeVectorDecompose" id=50]

[sub_resource type="VisualShaderNodeScalarOp" id=51]

[sub_resource type="VisualShaderNodeScalarOp" id=52]

[sub_resource type="VisualShaderNodeScalarOp" id=53]
default_input_values = [ 0, 0.0, 1, 3.0 ]
operator = 3

[sub_resource type="VisualShader" id=54]
code = "shader_type canvas_item;
render_mode unshaded;




void vertex() {
// Output:0

}

void fragment() {
// Input:4
	vec3 n_out4p0 = vec3(SCREEN_UV, 0.0);

// Input:2

// Texture:3
	vec3 n_out3p0;
	float n_out3p1;
	{
		vec4 _tex_read = textureLod(SCREEN_TEXTURE, n_out4p0.xy, 0.0);
		n_out3p0 = _tex_read.rgb;
		n_out3p1 = _tex_read.a;
	}

// VectorDecompose:6
	float n_out6p0 = n_out3p0.x;
	float n_out6p1 = n_out3p0.y;
	float n_out6p2 = n_out3p0.z;

// ScalarOp:7
	float n_out7p0 = n_out6p0 + n_out6p1;

// ScalarOp:8
	float n_out8p0 = n_out7p0 + n_out6p2;

// ScalarOp:9
	float n_in9p1 = 3.00000;
	float n_out9p0 = n_out8p0 / n_in9p1;

// VectorCompose:5
	vec3 n_out5p0 = vec3(n_out9p0, n_out9p0, n_out9p0);

// Scalar:12
	float n_out12p0 = 0.800000;

// VectorMix:10
	vec3 n_out10p0 = mix(n_out5p0, n_out3p0, vec3(n_out12p0));

// Output:0
	COLOR.rgb = n_out10p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( 408, 103 )
mode = 1
flags/light_only = false
flags/unshaded = true
nodes/fragment/0/position = Vector2( 1120, 140 )
nodes/fragment/2/node = SubResource( 46 )
nodes/fragment/2/position = Vector2( -480, 320 )
nodes/fragment/3/node = SubResource( 47 )
nodes/fragment/3/position = Vector2( -160, 240 )
nodes/fragment/4/node = SubResource( 48 )
nodes/fragment/4/position = Vector2( -440, 220 )
nodes/fragment/5/node = SubResource( 49 )
nodes/fragment/5/position = Vector2( 680, 160 )
nodes/fragment/6/node = SubResource( 50 )
nodes/fragment/6/position = Vector2( 20, 200 )
nodes/fragment/7/node = SubResource( 51 )
nodes/fragment/7/position = Vector2( 240, 40 )
nodes/fragment/8/node = SubResource( 52 )
nodes/fragment/8/position = Vector2( 240, 180 )
nodes/fragment/9/node = SubResource( 53 )
nodes/fragment/9/position = Vector2( 528, 36 )
nodes/fragment/10/node = SubResource( 44 )
nodes/fragment/10/position = Vector2( 880, 260 )
nodes/fragment/12/node = SubResource( 45 )
nodes/fragment/12/position = Vector2( 220, 420 )
nodes/fragment/connections = PoolIntArray( 2, 0, 3, 2, 4, 0, 3, 0, 3, 0, 6, 0, 6, 0, 7, 0, 6, 1, 7, 1, 6, 2, 8, 1, 7, 0, 8, 0, 9, 0, 5, 0, 9, 0, 5, 1, 9, 0, 5, 2, 12, 0, 10, 2, 3, 0, 10, 1, 10, 0, 0, 0, 5, 0, 10, 0, 8, 0, 9, 0 )

[sub_resource type="ShaderMaterial" id=55]
shader = SubResource( 54 )

[sub_resource type="CanvasItemMaterial" id=56]
light_mode = 1

[sub_resource type="ParticlesMaterial" id=57]
lifetime_randomness = 0.3
emission_shape = 2
emission_box_extents = Vector3( 500, 10, 1 )
flag_disable_z = true
gravity = Vector3( -50, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.247059, 0.658824, 0.87451, 0.6 )

[sub_resource type="CanvasItemMaterial" id=58]
light_mode = 1

[sub_resource type="ParticlesMaterial" id=59]
lifetime_randomness = 0.3
emission_shape = 2
emission_box_extents = Vector3( 500, 10, 1 )
flag_disable_z = true
gravity = Vector3( -50, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.4324, 0.757467, 0.92, 1 )

[sub_resource type="ParticlesMaterial" id=60]
lifetime_randomness = 0.3
emission_shape = 2
emission_box_extents = Vector3( 500, 10, 1 )
flag_disable_z = true
gravity = Vector3( -50, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 29.03

[sub_resource type="ParticlesMaterial" id=61]
lifetime_randomness = 0.3
emission_shape = 2
emission_box_extents = Vector3( 500, 10, 1 )
flag_disable_z = true
gravity = Vector3( -50, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="Gradient" id=67]
offsets = PoolRealArray( 0, 1, 98.8335 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 0.521569, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=68]
gradient = SubResource( 67 )

[sub_resource type="ParticlesMaterial" id=64]
render_priority = 1
emission_shape = 2
emission_box_extents = Vector3( 500, 250, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 7.92
color_ramp = SubResource( 68 )

[sub_resource type="CanvasItemMaterial" id=65]
blend_mode = 1
light_mode = 1

[sub_resource type="Gradient" id=62]
offsets = PoolRealArray( 0, 0.648855, 1 )
colors = PoolColorArray( 1, 0.462745, 0.2, 0, 0.929412, 0.596078, 0.0784314, 0.917647, 1, 0.046875, 0.046875, 0 )

[sub_resource type="GradientTexture" id=63]
gradient = SubResource( 62 )

[sub_resource type="ParticlesMaterial" id=66]
render_priority = 1
emission_shape = 2
emission_box_extents = Vector3( 500, 250, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 7.92
color_ramp = SubResource( 63 )

[node name="PlayerPhysicBody" type="KinematicBody2D" groups=[
"Persist",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -5 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
current = true

[node name="Light2D" type="Light2D" parent="."]
light_mask = 3
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
texture_scale = 0.6
range_height = 50.0
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 50.0
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 2 )
position = Vector2( 0, -24 )
frames = SubResource( 39 )
animation = "walk_right_idle"

[node name="Icon" type="Sprite" parent="."]
material = SubResource( 40 )
position = Vector2( 0, -28 )
texture = ExtResource( 5 )
offset = Vector2( 0, -25 )
region_rect = Rect2( 16, 136, 32, 56 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
material = SubResource( 40 )
position = Vector2( 0, -38 )
texture = ExtResource( 4 )
offset = Vector2( 0, -25 )
region_rect = Rect2( 16, 136, 32, 56 )

[node name="ItemBobbingAnimation" type="AnimationPlayer" parent="."]
autoplay = "ItemCarried"
anims/ItemCarried = SubResource( 41 )

[node name="DayNightLantern" type="AnimationPlayer" parent="."]
anims/DayNightLantern = SubResource( 42 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.0235294, 0.152941, 0.258824, 1 )

[node name="Ambiance" type="Sprite" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.12549 )
light_mask = 0
material = SubResource( 43 )
position = Vector2( -1.57356e-05, 1.33514e-05 )
scale = Vector2( 44, 25 )
z_index = 1000
texture = ExtResource( 6 )

[node name="Ambiance2" type="Sprite" parent="."]
visible = false
light_mask = 0
material = SubResource( 55 )
position = Vector2( -2.00272e-05, -1.23978e-05 )
scale = Vector2( 44, 25 )
z_index = 500
texture = ExtResource( 6 )

[node name="Weather" type="Node2D" parent="."]
z_index = 100

[node name="Rain" type="Node2D" parent="Weather"]
visible = false
z_index = 2000

[node name="Particles2D" type="Particles2D" parent="Weather/Rain"]
light_mask = 0
material = SubResource( 56 )
position = Vector2( -32, -248 )
amount = 300
lifetime = 3.5
explosiveness = 0.06
randomness = 0.04
process_material = SubResource( 57 )

[node name="Particles2D2" type="Particles2D" parent="Weather/Rain"]
light_mask = 0
material = SubResource( 58 )
position = Vector2( 168, -256 )
amount = 500
lifetime = 3.5
explosiveness = 0.06
randomness = 0.04
process_material = SubResource( 59 )

[node name="Snow" type="Node2D" parent="Weather"]
visible = false

[node name="Particles2D3" type="Particles2D" parent="Weather/Snow"]
light_mask = 0
material = SubResource( 56 )
position = Vector2( -32, -248 )
amount = 100
lifetime = 3.5
explosiveness = 0.06
randomness = 0.04
process_material = SubResource( 60 )
texture = ExtResource( 9 )

[node name="Particles2D4" type="Particles2D" parent="Weather/Snow"]
light_mask = 0
material = SubResource( 56 )
position = Vector2( -32, -248 )
amount = 150
lifetime = 3.5
explosiveness = 0.06
randomness = 0.04
process_material = SubResource( 61 )
texture = ExtResource( 8 )

[node name="Particles2D5" type="Particles2D" parent="Weather/Snow"]
light_mask = 0
material = SubResource( 56 )
position = Vector2( -32, -248 )
amount = 150
lifetime = 3.5
explosiveness = 0.06
randomness = 0.04
process_material = SubResource( 61 )

[node name="Fog" type="Node2D" parent="Weather"]
visible = false
z_index = 2000

[node name="Particles2D" type="Particles2D" parent="Weather/Fog"]
modulate = Color( 1, 1, 1, 0.145098 )
light_mask = 0
material = SubResource( 56 )
position = Vector2( 0, -24 )
amount = 50
lifetime = 10.0
explosiveness = 0.06
randomness = 0.04
process_material = SubResource( 64 )
texture = ExtResource( 7 )

[node name="Sun" type="Node2D" parent="Weather"]

[node name="Particles2D2" type="Particles2D" parent="Weather/Sun"]
modulate = Color( 1, 1, 1, 0.145098 )
light_mask = 0
material = SubResource( 65 )
position = Vector2( 0, -24 )
amount = 50
lifetime = 10.0
explosiveness = 0.06
randomness = 0.04
process_material = SubResource( 66 )
texture = ExtResource( 10 )
