[gd_scene load_steps=8 format=2]

[ext_resource path="res://Inventory/InventoryComponent.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Inventory/Other/ContainerQuickMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/arcade-font.tres" type="DynamicFont" id=4]
[ext_resource path="res://scripts/GUI.gd" type="Script" id=5]
[ext_resource path="res://assets/gfx/ambiance_blue.png" type="Texture" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.239216, 0.752941, 0.615686, 0.290196 )

[node name="Player" type="Node" groups=[
"Persist",
"Player",
]]
script = ExtResource( 2 )

[node name="InventoryComponent" parent="." groups=[
"Persist",
] instance=ExtResource( 1 )]
inv_name = "Backpack"
inv_slots = 12

[node name="InventoryComponentQuickMenu" parent="." groups=[
"Persist",
] instance=ExtResource( 1 )]
inv_name = ""
inv_slots = 6
window_scene = ExtResource( 3 )

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="GUI"]
visible = false
self_modulate = Color( 1, 1, 1, 0.215686 )
position = Vector2( 320, 180 )
scale = Vector2( 41, 23.5 )
texture = ExtResource( 6 )

[node name="TextInstructions" type="Label" parent="GUI"]
margin_top = 368.0
margin_right = 640.0
margin_bottom = 382.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Instruction for Player"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSave" type="Button" parent="GUI"]
margin_left = 8.0
margin_top = 8.0
margin_right = 50.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 4 )
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonRestore" type="Button" parent="GUI"]
margin_left = 56.0
margin_top = 8.0
margin_right = 116.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 4 )
text = "Restore"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeNormal" type="Button" parent="GUI"]
margin_left = 120.0
margin_top = 8.0
margin_right = 140.0
margin_bottom = 28.0
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeFast" type="Button" parent="GUI"]
margin_left = 144.0
margin_top = 8.0
margin_right = 172.0
margin_bottom = 28.0
text = ">>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeFaster" type="Button" parent="GUI"]
margin_left = 176.0
margin_top = 8.0
margin_right = 212.0
margin_bottom = 28.0
text = ">>>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeAddDay" type="Button" parent="GUI"]
margin_left = 218.0
margin_top = 8.0
margin_right = 266.0
margin_bottom = 28.0
text = "+0.5d"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeAddDays" type="Button" parent="GUI"]
margin_left = 272.0
margin_top = 8.0
margin_right = 320.0
margin_bottom = 28.0
text = "+5d"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoursLabel" type="Label" parent="GUI"]
margin_left = 664.0
margin_right = 704.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 4 )
text = "99:99"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DayLabel" type="Label" parent="GUI"]
margin_left = 536.0
margin_right = 584.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 4 )
text = "Day: 00"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SeasonLabel" type="Label" parent="GUI"]
margin_left = 584.0
margin_right = 648.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 4 )
text = "Summer"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="GUI"]
position = Vector2( 8, 8 )

[node name="WeatherLabel" type="Label" parent="GUI"]
margin_left = 456.0
margin_right = 509.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 4 )
text = "Weather"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaminaLabel" type="Label" parent="GUI"]
margin_left = 568.0
margin_top = 24.0
margin_right = 620.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 4 )
text = "Stamina"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="GUI/StaminaLabel"]
margin_left = 64.0
margin_top = 5.0
margin_right = 128.0
margin_bottom = 13.0
custom_styles/bg = SubResource( 1 )
max_value = 1000.0
value = 500.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="GUI/ButtonSave" to="GUI" method="_on_Button_pressed"]
[connection signal="pressed" from="GUI/ButtonRestore" to="GUI" method="_on_Button2_pressed"]
[connection signal="pressed" from="GUI/TimeNormal" to="GUI" method="_on_TimeNormal_pressed"]
[connection signal="pressed" from="GUI/TimeFast" to="GUI" method="_on_TimeFast_pressed"]
[connection signal="pressed" from="GUI/TimeFaster" to="GUI" method="_on_TimeFaster_pressed"]
[connection signal="pressed" from="GUI/TimeAddDay" to="GUI" method="_on_TimeAddDay_pressed"]
[connection signal="pressed" from="GUI/TimeAddDays" to="GUI" method="_on_TimeAddDays_pressed"]
